\documentclass[11pt, a4paper]{article}
\usepackage{subfiles}

\input{../macro/packages.tex}
\input{../macro/settings.tex}
\input{../macro/new_commands.tex}


\begin{document}

\author{Rocco Ardino\\1231629  \and Alessandro Lambertini\\1121181 \and Alice Pagano \\1236916 \and Michele Puppin \\ 1227474}
\title{\textbf{Management and analysis of physics dataset: \\ FPGA  Stopwatch (modulo 16)}}
\maketitle

\section{Aim}
The purpose of the assignment is to implement a 4-bit stopwatch, namely a counter, with the following functionalities:
\begin{itemize}
\item \textbf{START}: it enables the counting.
\item \textbf{STOP}: it stops the counting.
\item \textbf{RESET}: it resets the counting.
\item \textbf{FREQUENCY SELECTOR}: it can change the frequency of the counting.
\item \textbf{REVERSE SELECTOR}: it makes the stopwatch counting in reverse.
\end{itemize}

\section{Implementation}
The Arty7 board has 4 LEDs that could be used as a display counter \( (0 \rightarrow 15) \). Indeed, each LED is associated to a bit: an off LED corresponds to the bit state '0', while a blinking one corresponds to the bit state '1'. The time flow is regulated by the embedded clock of the board, which is used to implement the \textbf{counter}.
Concerning the functionalities, \textbf{START}, \textbf{STOP} and \textbf{RESET} can be triggered by the embedded buttons of the board, while \textbf{FREQUENCY} and \textbf{REVERSE SELECTOR}s by the four switches. In particular, three switches are used for modulating the frequency of the counting and one is used for reversing it. The actual disposition of functions is illustrated in Figure \ref{fig:board_implementation}.

\begin{figure}[h!]
\centering
\includegraphics[width=0.5\textwidth]{../main/image/ciao.jpg}
\caption{\label{fig:board_implementation} Description.}
\end{figure}

\subsection{Counter}
The code implementation is constituted by four main processes. The first two processes (\texttt{p\_cnt} and \texttt{p\_slw\_cnt}) are used to implement the counter.

\begin{figure}[h!]
    \begin{lstlisting}[style=vhdl]
p_cnt : process(clk,rst,sel_in) is
    begin
    if rst = '1' then
        counter <= (others => '0');
    end if;
    if rising_edge(clk) then
        counter <= counter +1;
    end if;
end process;\end{lstlisting}
    \caption{\label{}}
\end{figure}

Since the speed of the embedded clock is too fast, first it has been used to increase the value of a vector of 28 elements (\texttt{counter}) each time the clock signal shows a rising edge, as in process \texttt{p\_cnt}.

\begin{figure}[h!]
    \begin{lstlisting}[style=vhdl]
p_slw_cnt : process(clk,rst,frz,slow_clk,sel_in,state) is
    begin
    if rst = '1' then
        slow_counter <= (others => '0');
    end if;
    if rising_edge(clk) then
        slow_clk_p <= slow_clk;
        if state = '0' then
            if slow_clk = '1' and slow_clk_p = '0' then
                if sel_in(0) = '0' then
                    slow_counter <= slow_counter + 1;
                elsif sel_in(0) = '1' then
                    slow_counter <= slow_counter - 1;
                end if;
            end if;
        end if;
    end if;
end process;\end{lstlisting}
    \caption{\label{}}
\end{figure}

Then it has been slowed down in process \texttt{p\_swl\_cnt} by taking the most significant bit 

\subsection{START, STOP and RESET}





\subsection{FREQUENCY and REVERSE SELECTOR}
\begin{figure}[h!]
    \begin{lstlisting}[style=vhdl]
speed : process(clk,rst,slow_clk,sel) is
    begin
    case sel is
        when "000" => slow_clk <= counter(27);
        when "001" => slow_clk <= counter(26);
        when "010" => slow_clk <= counter(25);
        when "011" => slow_clk <= counter(24);
        when "100" => slow_clk <= counter(23);
        when "101" => slow_clk <= counter(22);
        when "110" => slow_clk <= counter(21);
        when "111" => slow_clk <= counter(20);
        when others => null;
    end case;
end process;\end{lstlisting}
    \caption{\label{}}
\end{figure}

\section{Simulation}







\end{document}
